DigiShop/DigiShop.DAL/obj/DigiShop.DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
        "projectName": "DigiShop.DAL",
        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
        "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\armando.lauriano\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
                "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
        "projectName": "DigiShop.Models",
        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
        "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\armando.lauriano\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DigiShop/DigiShop.DAL/obj/DigiShop.DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
        "projectName": "DigiShop.DAL",
        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
        "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\armando.lauriano\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
                "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
        "projectName": "DigiShop.Models",
        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
        "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\armando.lauriano\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DigiShop/DigiShop.DAL/obj/DigiShop.DAL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {}
+    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {
+    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
         "projectName": "DigiShop.DAL",
-        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
+        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\DigiShop.DAL.csproj",
         "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.DAL\\obj\\",
+        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
-                "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj"
+              "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
+                "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj"
               }
             }
           }
@@ -48,6 +48,10 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.2.0, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[5.1.1, )"
@@ -74,18 +78,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
+    "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
+        "projectUniqueName": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
         "projectName": "DigiShop.Models",
-        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
+        "projectPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\DigiShop.Models.csproj",
         "packagesPath": "C:\\Users\\armando.lauriano\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\CursoEmVideo\\Facu\\projeto_01\\Projeto_DigiShop\\DigiShop\\DigiShop.Models\\obj\\",
+        "outputPath": "C:\\Users\\armando.lauriano\\Desktop\\DigiShop\\DigiShop\\DigiShop.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -123,10 +127,6 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
-            },
-            "System.Data.SqlClient": {
-              "target": "Package",
-              "version": "[4.8.5, )"
             }
           },
           "imports": [
@@ -140,7 +140,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
